#
#   Configuration for Bots
#

[database]
# root    = /var/dim
public    = /var/dim/public
protected = /var/dim/protected
private   = /var/dim/private

[redis]
# host     = 'localhost'
# port     = 6379
# password = '1234'
# enable   = on

[station]
host = 134.185.88.109
port = 9394

[ans]
assistant =
usher     =

[group]
supervisors =
